.binding{
  position: relative;
  width: 100%;
  height: 100vh;
}
.title{
  position: relative;
  font-size: 32rpx;
  color: #333;
  padding: 83rpx 0 0 44rpx;
}
.input-wrap {
  padding:  0 55rpx;
}
.input-wrap input{
  border: 2rpx solid #F6705A;
  padding: 16rpx 32rpx;
  border-radius: 16rpx;
  color: #333;
  margin: 56rpx 0;
}
.bg{
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
}


button::after{border: none;}
.button-hover{ opacity: 0.9; }

.loginBtn {
  width: 540rpx;
  height: 80rpx;
  border-radius: 16rpx;
  font-size: 26rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background: transparent;
  border: 2rpx solid #F6705A;
  color: white;
}

.loginBtn.gradient {
  background: linear-gradient(to right, #EF9B75, #F6705A);
  box-shadow: 0px 2px 11px rgba(246, 112, 90, 0.3)
}

.loginBtn.mini {
  width: 360rpx;
}
.text{
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-top: 46rpx;
  font-size: 20rpx;
  color: #f6705a;
}

.time-dec{
  position: absolute;
  z-index: -10;
  left: 40rpx;
  bottom: 0;
  width: 182rpx;
  height: 16rpx;
  background: #ffdccf;
}